# vover

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/github/mysterix5/capstone/cloudstorage/: CloudController.java  CloudRepository.java  CloudService.java
backend/src/main/java/com/github/mysterix5/vover/addWords/: AddWordController.java  AddWordService.java
backend/src/main/java/com/github/mysterix5/vover/cloudstorage/: CloudController.java
backend/src/main/java/com/github/mysterix5/vover/model/: Accessibility.java  LoginResponse.java  MultipleSubErrorException.java  UserAuthenticationDTO.java  UserRegisterDTO.java  VoverErrorDTO.java  VoverUser.java  WordDbEntity.java
backend/src/main/java/com/github/mysterix5/vover/security/: AuthenticationController.java  JwtAuthFilter.java  JwtService.java  LoginService.java  MvcConfiguration.java  SecurityConfig.java
backend/src/main/java/com/github/mysterix5/vover/test/: AudioFilePlayer.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/globalTools/: GlobalVoverErrorDisplay.tsx  VoverErrorDisplay.tsx  helpers.ts
frontend/src/pages/: Main.tsx  Record.tsx
frontend/src/pages/mic-recorder-to-mp3/: index.tsx
frontend/src/pages/subcomponents/: Audio.tsx  Header.tsx  TextSubmit.tsx  WordDropdown.tsx
frontend/src/services/: apiServices.ts  model.ts
frontend/src/usermanagement/: AuthContext.tsx  AuthProvider.tsx  LoginPage.tsx  RegisterPage.tsx
(+9 files in other folders)
